{
  "name": "mypack",
  "version": "1.0.0",	
  "description": "first",
  "main": "index.js",
  "scripts": {
    "test": "eslint ./src",
    "fix": "eslint --fix ./src",
    "build": "webpack",
    "start": "firefox index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinnik/frontend.git"
  },
  "author": "Nikita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinnik/frontend/issues"
  },
  "homepage": "https://github.com/shinnik/frontend#readme",
  "dependencies": {
    "npm": "^6.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-airbnb": "^3.0.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
